# thrift-demo

./: .gitignore  Makefile  README  build.xml  hello.thrift  pom.xml
.github/workflows/: ci.yaml
docker/: Dockerfile.client  Dockerfile.server
istio/: envoyfilter-thrift-proxy.yaml
k8s/: thrift-sample.yaml
src/: HelloClient.java  HelloServer.java  HelloServiceHandler.java
src/main/java/com/embedded/: Index.java
src/main/java/org/aeraki/: HelloClient.java  HelloServer.java  HelloServiceHandler.java
